{
  "Settings": {
    "NexusApiUrl": "https://testapi.quantoznexus.com",
    "NexusIdentityUrl": "https://testidentity.quantoznexus.com",
    "ClientId": "",
    "ClientSecret": "",
    "FundingPaymentMethod": "",
    "PayoutPaymentMethod": ""
  }
}